<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teampc.controller.question.MultipleChoiceRowController">
   <children>
      <RadioButton fx:id="selected" mnemonicParsing="false" prefHeight="18.0" prefWidth="3.0" />
      <Label fx:id="text" prefHeight="16.0" prefWidth="305.0" />
      <Button mnemonicParsing="false" onAction="#deleteRow" prefHeight="26.0" prefWidth="27.0" text="X" />
   </children>
</HBox>
