<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<ToolBar prefHeight="40.0" prefWidth="585.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.teampc.controller.NavBarController">
  <items>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TestTool" />
      <Button mnemonicParsing="false" onAction="#onTakeTestClick" text="Take Test" />
      <Button mnemonicParsing="false" onAction="#onCreateTestClick" text="Create Test" />
      <Button mnemonicParsing="false" onAction="#onViewTestsClick" text="View Tests" />
      <Button mnemonicParsing="false" text="Question Bank" onAction="#openQuestionBank" />
      <Button mnemonicParsing="false" text="Add Fake Data" onAction="#addFakeData" fx:id="fakeDataButton" />
  </items>
</ToolBar>
