<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Register Account" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teampc.controller.RegisterController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="accountchoice" layoutX="234.0" layoutY="223.0" prefHeight="27.0" prefWidth="167.0" />
            <Label layoutX="35.0" layoutY="40.0" prefHeight="17.0" prefWidth="152.0" text="Username" />
            <Label layoutX="35.0" layoutY="228.0" text="Account Type" />
            <Label layoutX="35.0" layoutY="88.0" text="Password" />
            <TextField fx:id="firstfield" layoutX="234.0" layoutY="129.0" />
            <Button fx:id="registerbutton" layoutX="239.0" layoutY="262.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="27.0" prefWidth="99.0" text="Register" />
            <PasswordField fx:id="passfield" layoutX="234.0" layoutY="83.0" />
            <TextField fx:id="userfield" layoutX="234.0" layoutY="35.0" />
            <Label layoutX="35.0" layoutY="178.0" text="Last Name" />
            <Label layoutX="35.0" layoutY="134.0" text="First Name" />
            <TextField fx:id="lastfield" layoutX="234.0" layoutY="173.0" />
            <Label fx:id="complete" layoutX="206.0" layoutY="315.0" prefHeight="18.0" prefWidth="194.0" text="Please Complete All Fields" textFill="#f50909" visible="false">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</TitledPane>
