<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teampc.controller.TakeTestController">
  <children>
    <ListView fx:id="availableTests" layoutX="0.0" layoutY="80.0" prefHeight="200.0" prefWidth="600.0" />
    <Text layoutX="80.0" layoutY="40.0" scaleX="2.5" scaleY="2.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Tests" />
    <MenuButton fx:id="testSelector" layoutX="205.0" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" rotate="0.0" text="Select a Test">
      <rotationAxis>
        <Point3D />
      </rotationAxis>
    </MenuButton>
    <Button layoutX="232.0" layoutY="339.0" mnemonicParsing="false" onAction="#onTakeTest" prefHeight="31.0" prefWidth="136.0" text="Take Test" />
  </children>
</AnchorPane>
