<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="596.000022070315" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teampc.controller.TakeTestController">
  <children>
    <SplitPane dividerPositions="0.2185929648241206" focusTraversable="true" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="598.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="594.0">
          <children>
            <Text layoutX="50.0" layoutY="30.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="You are about to start:" />
            <Text fx:id="testTitle" layoutX="93.0" layoutY="57.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 101 Midterm - Spring" textAlignment="LEFT" textOrigin="BASELINE" />
            <Text id="descQuestion" fx:id="descQuestions" layoutX="442.0" layoutY="30.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are 5 questions" />
            <Text fx:id="descTimeLimit" layoutX="444.0" layoutY="55.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have 30 minutes" />
          </children>
        </AnchorPane>
        <AnchorPane id="questionPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <BorderPane layoutX="0.0" layoutY="1.0" prefHeight="308.0" prefWidth="596.0">
              <bottom>
                <AnchorPane prefHeight="38.0" prefWidth="596.0">
                  <children>
                    <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#onPrev" text="Prev" />
                    <Button layoutX="71.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNext" text="Next" />
                  </children>
                </AnchorPane>
              </bottom>
              <center>
                <AnchorPane fx:id="questionPane" prefHeight="200.0" prefWidth="200.0" />
              </center>
              <top>
                <AnchorPane prefHeight="38.0" prefWidth="596.0">
                  <children>
                    <Text fx:id="questionNumber" layoutX="31.0" layoutY="24.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 0" />
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
