<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="596.000022070315" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teampc.controller.test.TakeTestController">
  <children>
    <SplitPane dividerPositions="0.2185929648241206, 0.3417085427135678" focusTraversable="true" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="598.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="594.0">
          <children>
            <Text fx:id="testTitle" layoutX="62.0" layoutY="40.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEST NAME" textAlignment="LEFT" textOrigin="BASELINE" />
            <Text id="descQuestion" fx:id="descQuestions" layoutX="442.0" layoutY="30.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are 5 questions" />
            <Text fx:id="descTimeLimit" layoutX="444.0" layoutY="55.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have 30 minutes" />
          </children>
        </AnchorPane>
         <Pane fx:id="editQuestionPane" minHeight="0.0" minWidth="0.0" prefHeight="217.0" prefWidth="594.0" visible="false">
            <children>
               <Button fx:id="editQuestionDelete" layoutX="553.0" layoutY="7.0" mnemonicParsing="false" text="X" onAction="#onDeleteQuestion"/>
               <Button fx:id="editQuestionDown" layoutX="526.0" layoutY="7.0" mnemonicParsing="false" text="v" onAction="#onDownQuestion"/>
               <Button fx:id="editQuestionUp" layoutX="501.0" layoutY="7.0" mnemonicParsing="false" text="^" onAction="#onUpQuestion"/>
            </children>
         </Pane>
        <AnchorPane id="questionPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <BorderPane layoutX="0.0" layoutY="1.0" prefHeight="308.0" prefWidth="596.0">
              <bottom>
                <AnchorPane prefHeight="38.0" prefWidth="596.0" />
              </bottom>
              <center>
                <ScrollPane fx:id="questionPane" prefHeight="200.0" prefWidth="200.0">
                  <content>

                  </content>
                </ScrollPane>
              </center>
              <top>
                <AnchorPane prefHeight="38.0" prefWidth="596.0">
                  <children>
                    <Text fx:id="questionNumber" layoutX="31.0" layoutY="24.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Question #" />
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
        <Button layoutX="18.0" layoutY="303.0" mnemonicParsing="false" onAction="#onPrev" text="Prev" />
        <Button layoutX="73.0" layoutY="303.0" mnemonicParsing="false" onAction="#onNext" text="Next" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
      <Pane fx:id="gradingSection" layoutX="141.0" layoutY="377.0" prefHeight="100.0" prefWidth="453.0">
         <children>
            <Text layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment" />
            <TextField fx:id="gradingComment" layoutX="14.0" layoutY="37.0" />
            <Button fx:id="saveCommentButton" layoutX="17.0" layoutY="64.0" mnemonicParsing="false" onAction="#onClickSaveCommentButton" text="Save Comment" />
            <Text layoutX="267.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade:" />
            <TextField fx:id="gradingGradeInput" layoutX="267.0" layoutY="37.0" />
            <Button fx:id="saveGradeButton" layoutX="267.0" layoutY="64.0" mnemonicParsing="false" onAction="#onClickSaveGradeButton" text="Save Grade" />
         </children>
      </Pane>
  </children>
</AnchorPane>
