<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="353.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teampc.controller.questionview.MultipleChoiceQuestionController">
  <children>
    <Text fx:id="prompt" layoutX="51.0" layoutY="27.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Question Prompt" />
    <AnchorPane fx:id="choices" layoutX="24.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" />
  </children>
</Pane>
