<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teampc.controller.question.MultipleChoiceController">
  <children>
    <Text fx:id="prompt" layoutX="62.0" layoutY="39.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Title of question" />
    <ScrollPane id="answers" layoutX="36.0" layoutY="54.0" prefHeight="142.0" prefWidth="531.0">
      <content>
        <AnchorPane id="Content" fx:id="answers" minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="516.0" />
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
