<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teampc.controller.questionview.ShortAnswerQuestionController">
  <children>
    <TextArea fx:id="response" layoutX="24.0" layoutY="68.0" prefHeight="109.0" prefWidth="402.0" wrapText="true" />
    <Text fx:id="prompt" layoutX="48.0" layoutY="36.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Question Prompt" />
  </children>
</Pane>
